php_version: 7.2
php_repo_key: https://packages.sury.org/php/apt.gpg
php_repo: https://packages.sury.org/php/
phpunit_url: https://phar.phpunit.de/phpunit.phar
phpunit_path: /usr/local/bin/phpunit
composer_url: https://getcomposer.org/installer
composer_tmp: /tmp/composer_installer
composer_path: /usr/local/bin/